<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="SCN08_MatchHudContent.uss" />
    <ui:VisualElement name="PassengerItemView" class="passenger-item-view">
        <ui:Label name="Name" class="passenger-name" text="Passenger" />
        <ui:Label name="Role" class="passenger-role" text="SOLDIER" />
        <ui:VisualElement name="HealthFrame" class="passenger-health-frame">
            <ui:VisualElement name="HealthFill" class="passenger-health-fill" />
            <ui:Label name="Health" class="passenger-health-text" text="100/100" />
        </ui:VisualElement>
        <ui:Button name="ExitButton" class="passenger-exit-button" text="">
            <ui:Label name="Label" class="passenger-exit-label" text="EXIT" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
