<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="SCN09_BuildDrawerPopup.uss" />
    <ui:VisualElement name="ProductionActiveItemView" class="production-item-view production-active-item-view">
        <ui:VisualElement name="Image" class="queue-thumb active-queue-thumb" />
        <ui:Label name="Name" class="active-queue-name" text="UNIT NAME" />
        <ui:VisualElement name="Slider" class="active-progress-slider">
            <ui:VisualElement name="Background" class="active-progress-track" />
            <ui:VisualElement name="Fill Area" class="active-progress-fill-area">
                <ui:VisualElement name="Fill" class="active-progress-fill" />
            </ui:VisualElement>
            <ui:Label name="PercentageCompleteText" class="active-progress-text" text="65%" />
        </ui:VisualElement>
        <ui:Button name="CancelButton" class="queue-order-button active-cancel-button" text="">
            <ui:VisualElement name="Frame" class="queue-small-frame" />
            <ui:VisualElement name="Icon" class="active-cancel-icon" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
