<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="SCN09_BuildDrawerPopup.uss" />
    <ui:Button name="ItemView" class="catalog-item-view" text="">
        <ui:VisualElement name="Frame" class="catalog-item-frame" />
        <ui:VisualElement name="Thumb" class="catalog-thumb" />
        <ui:VisualElement name="TopOverlay" class="catalog-top-overlay" />
        <ui:VisualElement name="BottomOverlay" class="catalog-bottom-overlay" />
        <ui:Label name="Title" class="catalog-title" text="BARRACKS" />
        <ui:Label name="Role" class="catalog-role" text="Infantry production" />
        <ui:VisualElement name="CostPanel" class="catalog-cost-panel">
            <ui:VisualElement name="CreditsTinyCost" class="tiny-cost">
                <ui:VisualElement name="Icon" class="tiny-cost-icon credits-icon" />
                <ui:Label name="Value" class="tiny-cost-value" text="450" />
            </ui:VisualElement>
            <ui:VisualElement name="SuppliesTinyCost" class="tiny-cost">
                <ui:VisualElement name="Icon" class="tiny-cost-icon supplies-icon" />
                <ui:Label name="Value" class="tiny-cost-value" text="120" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="TimeTinyCost" class="time-tiny-cost">
            <ui:VisualElement name="Icon" class="tiny-cost-icon time-icon" />
            <ui:Label name="Value" class="tiny-cost-value" text="00:45" />
        </ui:VisualElement>
    </ui:Button>
</ui:UXML>
