<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="SCN01_LoadingContent.uss" />
    <ui:VisualElement name="SCN01_LoadingContent" class="scn01-loading-content">
        <ui:VisualElement name="LoadingBody" class="loading-body">
            <ui:VisualElement name="Background" class="background" />
            <ui:VisualElement name="Screen_Vignette" class="screen-vignette" />

            <ui:VisualElement name="Logo_ReadabilityBand" class="logo-readability-band">
                <ui:VisualElement name="Brand_LogoLockup" class="brand-logo-lockup" />
                <ui:VisualElement name="CommandSystem_Back" class="command-system-back">
                    <ui:Label name="CommandSystem_Text" class="command-system-text" text="COMMAND SYSTEM" />
                </ui:VisualElement>
            </ui:VisualElement>

            <ui:VisualElement name="OuterTopLine" class="outer-line outer-top-line" />
            <ui:VisualElement name="OuterBottomLine" class="outer-line outer-bottom-line" />
            <ui:VisualElement name="OuterLeftLine" class="outer-line outer-left-line" />
            <ui:VisualElement name="OuterRightLine" class="outer-line outer-right-line" />

            <ui:VisualElement name="OuterTopLeftTrim_Horizontal" class="trim trim-horizontal trim-top trim-left" />
            <ui:VisualElement name="OuterTopLeftTrim_Vertical" class="trim trim-vertical trim-top trim-left" />
            <ui:VisualElement name="OuterTopRightTrim_Horizontal" class="trim trim-horizontal trim-top trim-right" />
            <ui:VisualElement name="OuterTopRightTrim_Vertical" class="trim trim-vertical trim-top trim-right" />
            <ui:VisualElement name="OuterBottomLeftTrim_Horizontal" class="trim trim-horizontal trim-bottom trim-left" />
            <ui:VisualElement name="OuterBottomLeftTrim_Vertical" class="trim trim-vertical trim-bottom trim-left" />
            <ui:VisualElement name="OuterBottomRightTrim_Horizontal" class="trim trim-horizontal trim-bottom trim-right" />
            <ui:VisualElement name="OuterBottomRightTrim_Vertical" class="trim trim-vertical trim-bottom trim-right" />

            <ui:VisualElement name="LoadingPanel_Frame" class="loading-panel-frame">
                <ui:Label name="LoadingPanel_Status" class="loading-panel-status" text="INITIALIZING COMMAND NET..." />
                <ui:Label name="LoadingPanel_Percent" class="loading-panel-percent" text="68%" />
                <ui:VisualElement name="Progress_Frame" class="progress-frame">
                    <ui:VisualElement name="Progress_Fill" class="progress-fill" />
                    <ui:VisualElement name="Progress_Tick_1" class="progress-tick progress-tick-1" />
                    <ui:VisualElement name="Progress_Tick_2" class="progress-tick progress-tick-2" />
                    <ui:VisualElement name="Progress_Tick_3" class="progress-tick progress-tick-3" />
                    <ui:VisualElement name="Progress_Tick_4" class="progress-tick progress-tick-4" />
                    <ui:VisualElement name="Progress_Tick_5" class="progress-tick progress-tick-5" />
                    <ui:VisualElement name="Progress_Tick_6" class="progress-tick progress-tick-6" />
                    <ui:VisualElement name="Progress_Tick_7" class="progress-tick progress-tick-7" />
                    <ui:VisualElement name="Progress_Tick_8" class="progress-tick progress-tick-8" />
                    <ui:VisualElement name="Progress_Tick_9" class="progress-tick progress-tick-9" />
                    <ui:VisualElement name="Progress_Tick_10" class="progress-tick progress-tick-10" />
                    <ui:VisualElement name="Progress_Tick_11" class="progress-tick progress-tick-11" />
                    <ui:VisualElement name="Progress_Tick_12" class="progress-tick progress-tick-12" />
                    <ui:VisualElement name="Progress_Tick_13" class="progress-tick progress-tick-13" />
                    <ui:VisualElement name="Progress_Tick_14" class="progress-tick progress-tick-14" />
                    <ui:VisualElement name="Progress_Tick_15" class="progress-tick progress-tick-15" />
                    <ui:VisualElement name="Progress_Tick_16" class="progress-tick progress-tick-16" />
                    <ui:VisualElement name="Progress_Tick_17" class="progress-tick progress-tick-17" />
                </ui:VisualElement>
                <ui:Label name="LoadingPanel_Tip" class="loading-panel-tip" text="Tip: Scout streets before committing armor; civilian risk changes mission rewards." />
            </ui:VisualElement>

            <ui:VisualElement name="BottomStatus_Chip_Fill" class="bottom-status-chip-fill">
                <ui:VisualElement name="BottomStatus_Chip" class="bottom-status-chip">
                    <ui:VisualElement name="BottomStatus_Spinner" class="bottom-status-spinner" />
                    <ui:Label name="BottomStatus_Text" class="bottom-status-text" text="LOADING REQUIRED DATA" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
